package lambda

modules = Examples
        , Lambda.Evaluation.Determinism
        , Lambda.Evaluation.DeterminismLemmas
        , Lambda.Evaluation.Evaluation
        , Lambda.Lambda
        , Lambda.LambdaOperations
        , Lambda.Values
        , Named.NamedLambda
        , Named.Unname
        , Stack.Evaluation.Evaluation
        , Stack.Stack
        , Type.Ty
        , Type.TyLemmas
        , Utils.BasicsHelper
        , Utils.BooleanHelper
        , Utils.FinHelper
        , Utils.FiniteMap
        , Utils.Heap
        , Utils.Index
        , Utils.Iterate
        , Utils.VectHelper
